# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
API_URL=http://127.0.0.1:5001/api/v1.0

Imagen_URL=https://api.apps.com.pe/server
#Imagen_URL=http://127.0.0.1:4444/api/server

#Imagen_URL=https://api.reinventing.com.pe
